# -*-Mode:Tcl-*-
#
# Copyright (C) 2012 Giampiero Salvi
#
# Based on Giulio Paci's libsndfile extension for snack
#
# Libsndfile blug-in for WaveSurfer
#
# -----------------------------------------------------------------------------

if [info exists ::wsurf::Info(CurrentPluginPath)] {
  set dir [file dirname $::wsurf::Info(CurrentPluginPath)]
} else {
  set dir [file dirname [info script]]
}

# try to load the package from the tcl-tk installation
set res [catch {package require snack_sndfile_ext}]

# if it didn't work, load the version coming with this plugin
if {$res} {
    set shlib [file join $dir libsnack_sndfile_ext[info sharedlibextension]]
    if {[catch {load $shlib}] == 0} {
	source [file join $dir snack_sndfile_ext.tcl]
    }
}

# here check if plugin is functional and add formats to wavesurfer as well
# as snack. This is redundant as it is already done when loading the package,
# but it is necessary to let wavesurfer aware of the format in case other
# plugins add their own formats.
if [info exists snack::snack_sndfile_ext::extTypes] {
    wsurf::RegisterPlugin sndfile \
	-description "This plug-in adds support for all the audio file\
   formats supported by libsndfile. More information at\
   http://www.mega-nerd.com/libsndfile/,\
   https://github.com/giuliopaci/SnackSndfileExt/, and\
   https://github.com/giampierosalvi/SnackSndfileExt/.\
   Note that the plug-in currently\
   only supports reading the files." \
	-url https://github.com/giuliopaci/SnackSndfileExt/
    if {![info exists ::surf(extTypes)]} {
	set ::surf(extTypes) {}
    }
    if {![info exists ::surf(loadTypes)]} {
	set ::surf(loadTypes) {}
    }
    if {![info exists ::surf(loadKeys)]} {
	set ::surf(loadKeys) {}
    }
    set ::surf(extTypes) [concat $::surf(extTypes) \
			      $snack::snack_sndfile_ext::extTypes]
    set ::surf(loadTypes) [concat $::surf(loadTypes) \
			       $snack::snack_sndfile_ext::loadTypes]
    set ::surf(loadKeys) [concat $::surf(loadKeys) \
			      $snack::snack_sndfile_ext::loadKeys]
    snack::addLoadTypes $::surf(loadTypes) $::surf(loadKeys)
    snack::addExtTypes $::surf(extTypes)
} else {
    wsurf::RegisterPlugin sndfile \
	-description "Not functional. Could not find the libsnack_sndfile_ext library."
}
